tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  sodalite.nodes.nginx.Site:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      destination:
        type: string
        default: /usr/share/nginx/html/index.html
    requirements:
      - host:
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.HostedOn
    interfaces:
      Standard:
        inputs:
          destination:
            default: { get_property: [ SELF, destination ] }
            type: string
          ansible_user:
            default:  { get_property: [ SELF, host, username ] } 
            type: string    
        operations:          
          create: 
            implementation:
              primary:  playbooks/create.yaml
              dependencies: 
                - artifacts/site.html
          delete: playbooks/delete.yaml
