tosca_definitions_version: tosca_simple_yaml_1_3 

data_types: 

  sodalite.datatypes.OpenStack.SecurityRule:  
    derived_from: tosca.datatypes.Root 
    properties:  
      protocol:  
        required: True 
        type: string 
        default: tcp 
        constraints:  
          - valid_values: ['tcp', 'udp', 'icmp'] 
      port_range_min:  
        required: True 
        type: tosca.datatypes.network.PortDef 
      port_range_max:  
        type: tosca.datatypes.network.PortDef 
        required: True 
      remote_ip_prefix:  
        default: 0.0.0.0/0 
        required: True 
        type: string 

node_types:        

  sodalite.nodes.OpenStack.SecurityRules:  
    derived_from: tosca.nodes.Root 
    properties:  
      group_name:  
        description: Name of the security group in openstack. 
        required: True 
        type: string 
      ports:  
        required: False 
        constraints:  
          - min_length: 1 
        type: map 
        entry_schema:  
          type: sodalite.datatypes.OpenStack.SecurityRule 
      group_description:  
        description: Description of the security group in openstack. 
        required: True 
        type: string 
    interfaces:  
      Standard:  
        type: tosca.interfaces.node.lifecycle.Standard   
        operations:
          create:  
            implementation: playbooks/security_rule_create.yml 
            inputs:  
              ports:                  { default: { get_property: [ SELF, ports  ] } } 
              group_name:             { default: { get_property: [ SELF, group_name         ] } } 
              group_description:      { default: { get_property: [ SELF, group_description  ] } } 
          delete:  
            implementation: playbooks/security_rule_delete.yml 
            inputs:  
              group_name:             { default: { get_property: [ SELF, group_name         ] } }             
      