tosca_definitions_version: tosca_simple_yaml_1_3
metadata:
  template_name: sodalite
  template_author: SODALITE blueprint2CSAR tool
  template_version: '1.1'
imports:
- modules/nginx/types.yaml
- modules/site/types.yaml
- modules/openstack/openstack_vm.yaml
topology_template:
  inputs:
    ssh-key-name:
      type: string
    image-name:
      type: string
    openstack-network-name:
      type: string
    security-groups:
      type: string
    flavor-name:
      type: string
  node_templates:
    security-rules-sodalite:
      type: sodalite.nodes.OpenStack.SecurityRules
      properties:
        ports:
          http_port:
            port_range_min: 80
            port_range_max: 80
            protocol: tcp
            remote_ip_prefix: 0.0.0.0/0
          https_port:
            port_range_min: 443
            port_range_max: 444
            protocol: tcp
            remote_ip_prefix: 0.0.0.0/0
        group_name: sodalite-website
        group_description: Sodalite http/https security group
    sodalite-vm:
      type: sodalite.nodes.OpenStack.VM
      properties:
        name: sodalite-test
        key_name:
          get_input: ssh-key-name
        image:
          get_input: image-name
        network:
          get_input: openstack-network-name
        security_groups:
          get_input: security-groups
        flavor:
          get_input: flavor-name
        username: centos
      requirements:
      - protected_by: security-rules-sodalite
    nginx:
      type: sodalite.nodes.nginx.Server
      requirements:
      - host: sodalite-vm
    site:
      type: sodalite.nodes.nginx.Site
      requirements:
      - host: sodalite-vm
      - dependency: nginx
