tosca_definitions_version: tosca_simple_yaml_1_3

node_types:

  sodalite.nodes.DockerRegistry:
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      docker_registry_url:
        type: string
        description: Docker Hub login      
      docker_user:
        type: string
        description: Docker Hub login
        default: ""
      docker_pass:
        type: string
        description: Docker Hub password
        default: ""
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              docker_registry_url:      { default: { get_property: [ SELF, docker_registry_url ] } }
              docker_user:              { default: { get_property: [ SELF, docker_user ] } }
              docker_pass:              { default:  { get_property: [ SELF, docker_pass ] } }    
              ansible_user:              { default:  { get_property: [ SELF, host, username ] } }        
            implementation:
              primary: playbooks/login_user.yml
          delete:
            inputs:
              ansible_user:              { default:  { get_property: [ SELF, host, username ] } }  
              docker_registry_url:      { default: { get_property: [ SELF, docker_registry_url ] } }
            implementation:
              primary:  playbooks/logout_user.yml